

FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\Device\DeviceExcelImport_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\Device\Device_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\ItemInfo\ItemInfoImport_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\ItemInfo\ItemInfoQualitySort_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\ItemInfo\ItemInfo_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\Organization\OrgInfoImport_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\Organization\OrgInfoList_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\Organization\OrgInfoModify_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\Person\PersonImport_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\Person\Person_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\ProcessName\ProcessNameImport_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\ProcessName\ProcessNameList_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\ProcessName\ProcessName_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\QualityIssues\QualityIssuesImport_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\QualityIssues\QualityIssues_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\QualitySort\QualitySort_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\Warehouse\WarehouseImport_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\Warehouse\Warehouse_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\WorkCenter\WorkCenterImport_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\WorkCenter\WorkCenter_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\WorkTeam\WorkTeamDepartList_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\BasicFile\WorkTeam\WorkTeam_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\ProductDispatch\FlowCardReport\FlowCardSearch_Page.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\ProductDispatch\FlowCard\FlowCard_Page.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\ProductDispatch\FlowCard\TechRouteSearch_Page.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\SystemManage\Authority_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\SystemManage\U9User_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRouteItemList_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRouteModify_Window.xaml;;
FC:\Users\Administrator\Desktop\BarCode\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRoute_Window.xaml;;

