

FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\Device\DeviceExcelImport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\Device\Device_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\ItemInfo\ItemInfoImport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\ItemInfo\ItemInfoQualitySort_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\ItemInfo\ItemInfo_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\Organization\OrgInfoImport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\Organization\OrgInfoList_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\Organization\OrgInfoModify_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\Person\PersonImport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\Person\Person_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\ProcessName\ProcessNameImport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\ProcessName\ProcessNameList_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\ProcessName\ProcessName_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\QualityIssues\QualityIssuesImport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\QualityIssues\QualityIssues_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\QualitySort\QualitySort_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\Warehouse\WarehouseImport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\Warehouse\Warehouse_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\WorkCenter\WorkCenterImport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\WorkCenter\WorkCenter_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\WorkTeam\WorkTeamDepartList_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\WorkTeam\WorkTeam_Page.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\BasicFile\WorkTeam\WorkTeam_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\FileQuery\FlowCardQuery\FlowCardModify\FlowCardModify_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\FileQuery\FlowCardQuery\FlowCardQuery_Page.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\FileQuery\ProduceOrderQuery\ProduceOrderQuery_Page.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\MainWindow.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\ProductDispatch\FlowCardClean\FlowCardClean_Page.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\ProductDispatch\FlowCardReport\FlowCardSearch_Page.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\ProductDispatch\FlowCard\FlowCard_Page.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\ProductDispatch\FlowCard\TechRouteSearch_Page.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\SystemManage\AuthorityManagement\AuthorityManagement_Page.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\SystemManage\AuthorityManagement\Authority_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\SystemManage\U9User_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\TechRoute\TechRouteWorkHourAuto\TechRouteWorkHourImportError_window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\TechRoute\TechRouteWorkHourAuto\TechRouteWorkHourImportItem_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\TechRoute\TechRouteWorkHourAuto\TechRouteWorkHourImport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\TechRoute\TechRouteWorkHourManually\WorkHour_Page.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRouteExport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRouteImportError_Windows.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRouteImport_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRouteItemList_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRouteModify_Window.xaml;;
FE:\visual studio 2013\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRoute_Window.xaml;;

