

FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\Device\DeviceExcelImport_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\Device\Device_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\ItemInfo\ItemInfoImport_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\ItemInfo\ItemInfo_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\Person\PersonImport_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\Person\Person_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\ProcessName\ProcessNameImport_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\ProcessName\ProcessNameList_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\ProcessName\ProcessName_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\QualityIssues\QualityIssuesImport_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\QualityIssues\QualityIssues_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\Warehouse\WarehouseImport_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\Warehouse\Warehouse_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\WorkCenter\WorkCenterImport_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\WorkCenter\WorkCenter_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\WorkTeam\WorkTeamDepartList_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\BasicFile\WorkTeam\WorkTeam_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\SystemManage\Authority_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\SystemManage\U9User_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRouteItemList_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRouteModify_Window.xaml;;
FC:\Users\Administrator\Desktop\条码执行程序\BarCodeSystem\BarCodeSystem\TechRoute\TechRoute\TechRoute_Window.xaml;;

